5840.00
1000.00 x
_________
4840.00 + 25 =  4865

Rupa
Karan
Tanuj
Shraddha
Deepak
Hetal
Zubin
Sid
Sachin
Mishq
Neil
Rutwik

Jeremy- 305
Brian-305
Mike- 305
Adi- 150
Meghna- 100
_______________
1165

MON NIGHT- WEDS NIGHT
Room 1.......King size bed (Karan, Rupa)
Room 2.......King size bed (Shraddha, Tanuj)
Room 3....Queen size bed (Sid, Sachin)
Room 4……   Queen/ Single (Ruwtik, Meghna)
Room 5...Queen size bed (Deepak, Hetal)
Room 6....Queen size Bed (Mishq, Neil)
Room 7….Queen size Bed (Zubin)

THURS NIGHT
Room 1.......King size bed (Karan, Rupa)
Room 2.......King size bed (Shraddha, Tanuj)
Room 3....Queen size bed (Sid, Sachin)
Room 4……   Queen/ Single (Jeremy, Brian, Mike)
Room 5...Queen size bed (Deepak, Hetal)
Room 6....Queen size Bed (Mishq, Neil)
Room 7….Queen size Bed (Zubin, Rutwik)

FRI NIGHT- SUN NIGHT
Room 1.......King size bed (Karan, Rupa)
Room 2.......King size bed (Shraddha, Tanuj)
Room 3....Queen size bed (Sid, Sachin)
Room 4……   Queen/ Single (Jeremy, Brian, Mike)
Room 5...Queen size bed (Deepak, Hetal)
Room 6....Queen size Bed (Mishq, Neil)
Room 7….Queen size Bed (Zubin, Rutwik)
Extra Space ... Air Bed (Adi)
Extra Space ... Air Bed (Aaron)
